# ReBoot_App

./: build.gradle  gradle.properties  settings.gradle  test.json
app/: build.gradle
app/src/androidTest/java/com/example/rebootapp/: CustomListTest.java  ExampleInstrumentedTest.java  FriendTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rebootapp/: App.java  BlankFragment.java  EditProfileActivity.java  ExpandableTextView.java  FavoriteGamesActivity.java  FavoriteGamesAdapter.java  Friend.java  FriendProfileActivity.java  FriendsActivity.java  FriendsListAdapter.java  FriendsMessageActivity.java  Game.java  GameAdapter.java  GameDetailsActivity.java  GameModel.java  GameReview.java  GameReviewAdapter.java  GameReviewDetailsActivity.java  GameReviewModel.java  GameSearch.java  GameSearchAdapter.java  GameSearchDetailsActivity.java  GameSearchModel.java  HomeActivity.java  HomeFragment.java  Login.java  LoginActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailsActivity.java  MovieModel.java  ProfileFragment.java  Review.java  ReviewActivity.java  ReviewAdapter.java  ReviewFragment.java  SearchFragment.java  SignUp.java  SplashScreenActivity.java  (+3 more)
app/src/main/java/com/example/rebootapp/Activities/: BlockedUserProfileActivity.java  EditProfileActivity.java  FavoriteGamesActivity.java  FriendFavoriteGamesActivity.java  FriendProfileActivity.java  FriendsActivity.java  FriendsMessageActivity.java  GameDetailsActivity.java  GameReviewDetailsActivity.java  GameSearchDetailsActivity.java  HomeActivity.java  MainActivity.java  RequestedFriendProfileActivity.java  ReviewActivity.java  SignUpActivity.java  SplashScreenActivity.java  SuggestedFriendProfileActivity.java  WishListActivity.java
app/src/main/java/com/example/rebootapp/Adapters/: FavoriteGamesAdapter.java  FriendRequestAdapter.java  FriendsListAdapter.java  GameAdapter.java  GameListAdapter.java  GameModel.java  GameReviewAdapter.java  GameSearchAdapter.java  ManageBlockedAdapter.java  ManageListAdapter.java  MovieAdapter.java  ReportedUsersAdapater.java  ReviewAdapter.java  SearchUserAdapter.java  SuggestedFriendsAdapter.java  UserListModel.java  UserListNamesAdapter.java  WishListAdapter.java  YourReviewAdapter.java
app/src/main/java/com/example/rebootapp/AwoApp/: GameListAdapter.java  GameModel.java  ManageListAdapter.java  ProfileFragment.java  UserListModel.java  UserListNamesAdapter.java
app/src/main/java/com/example/rebootapp/CloudCode/: FriendCode.js  FriendOperations.js  main.js
app/src/main/java/com/example/rebootapp/Fragments/: ActivityFragment.java  BlankFragment.java  HomeFragment.java  ProfileFragment.java  ProfileFragment2.java  ReviewFragment.java  SearchFragment.java
app/src/main/java/com/example/rebootapp/ListFiles/: GameListAdapter.java  GameModel.java  ManageListAdapter.java  ProfileFragment.java  UserListModel.java  UserListNamesAdapter.java
app/src/main/java/com/example/rebootapp/Models/: CustomListGameModel.java  FriendModel.java  GameViewModel.java  MessageWrapper.java  ReportedUsersModel.java  ReviewModel.java  SuggestedFriendModel.java  UserListModel.java  UserWrapper.java  YourReviewModel.java
app/src/main/java/com/example/rebootapp/Utilities/: App.java  ExpandableTextView.java  ViewHolder.java
app/src/main/res/drawable/: activity_game_details_new.xml  background_drawable.xml  baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml  baseline_favorite_24.xml  baseline_star_24.xml  baseline_star_border_24.xml  baseline_star_half_24.xml  bg_line.xml  bg_rating_line.xml  bio_background.xml  bio_background2.xml  bio_background3.xml  edt_background.xml  gradient_0_3_5.xml  gradient_background.xml  gradient_background2.xml  gradient_background3.xml  green_gradient.xml  green_gradient1.xml  heart_toggle_selector.xml  mutual_friend_background.xml  post_button.xml  progress_bar_custom.xml  progress_ratingsbar.xml  reboot4.xml  review_box.xml  rounded_corners.xml  rounded_textview.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_blocked_user_profile.xml  activity_detail.xml  activity_edit_profile.xml  activity_editreview.xml  activity_favorite_games.xml  activity_feed.xml  activity_friend_profile.xml  activity_friends.xml  activity_friendsmessaging.xml  activity_game_details.xml  activity_game_details_new.xml  activity_game_review_details.xml  activity_game_search_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_requested_friend_profile.xml  activity_review.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_suggested_friend_profile.xml  activity_wishlist_games.xml  dialog_write_review.xml  dropdown_item.xml  fragment_activity.xml  fragment_home.xml  fragment_profile.xml  fragment_profile2.xml  fragment_review.xml  fragment_search.xml  item_feed.xml  item_game.xml  item_game2.xml  item_gamephoto.xml  item_gamereview.xml  item_gamesearch.xml  item_profilephoto.xml  item_reporteduser.xml  item_review.xml  (+9 more)
app/src/main/res/menu/: hamburger_profile_navigation.xml  menu_bottom_navigation.xml  menu_item.xml  options_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rebootapp/: ExampleUnitTest.java  LoginUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
