plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.rebootapp'
    //Previous SDk version 34
    compileSdk 34

    defaultConfig {
        applicationId "com.example.rebootapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding{
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.test:monitor:1.6.1'

    // AndroidX Test - Instrumentation Runner
    androidTestImplementation "androidx.test:runner:1.5.2"

    // AndroidX Test - Core library
    androidTestImplementation "androidx.test:core:1.5.0"



    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.codepath.libraries:asynchttpclient:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'io.github.husnjak:igdb-api-jvm:1.0.11'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.android.volley:volley:1.2.1'

    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    //Parse SDK
    String parseVersion = "4.2.0"
    implementation "com.github.parse-community.Parse-SDK-Android:parse:$parseVersion"
    // for Google login/signup support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:google:$parseVersion"


    //JitPack Github package repository dependencies
    implementation "com.github.jitpack:android-example:1.0.1"

    //Google login integration include
    implementation("com.google.android.gms:play-services-auth:20.7.0")

    //Picasso for image loading
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'androidx.activity:activity:1.8.1'
    implementation 'com.github.colourmoon:readmore-textview:v1.0.2'
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.2"

    //Expandable TextView Library
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.cometchat:chat-sdk-android:4.0.4'
    implementation "com.github.stfalcon:chatkit:0.3.3"
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'



}