<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Login">

    <ImageView
        android:id="@+id/ivRebootLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/reboot3" />

    <TextView
        android:id="@+id/tvIntroduction"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivRebootLogo"
        android:layout_marginTop="0dp"
        android:text="Login to Your Account"
        android:textColor="@color/gray"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:textSize="25dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tvIntroduction"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/edt_background"
        android:hint="Email"
        android:paddingLeft="13dp"
        android:textColorHint="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEmail">
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edtEmail"
            android:hint="Password"
            android:textColorHighlight="@color/black"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/edt_background"
            android:inputType="textPassword"
            android:paddingLeft="13dp"/>
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:layout_below="@+id/inputLayout"
        android:layout_marginTop="13dp"
        android:layout_centerHorizontal="true"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/tvLoginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with Google"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:linksClickable="true"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginTop="35pt" />

    <ImageView
        android:layout_width="79dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/google_icon"
        android:layout_below="@id/tvLoginLink"
        android:id="@+id/google_img_login"/>

    <Button
        android:id="@+id/btnSignUpLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="@string/or_sign_up"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>