<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    android:background="@color/white"
    android:visibility="visible"
    tools:context=".Activities.FriendProfileActivity">


    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/Friend_ProfilePic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:scaleType="fitCenter"
        android:src="?attr/selectableItemBackground"
        android:visibility="visible"
        app:srcCompat="@drawable/baseline_person_24" />

    <!-- UserName -->
    <TextView
        android:id="@+id/tvFriend_Friend_Username"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Friend_ProfilePic"
        android:layout_marginTop="100dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:fontFamily="@font/thasadith_regular"
        android:textColor="@color/color5"/>
    <!-- Email (not in friendModel profile) -->
    <TextView
        android:id="@+id/tvFriend_Email"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFriend_Friend_Username"
        android:layout_toRightOf="@+id/Friend_ProfilePic"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:fontFamily="@font/thasadith_regular"
        android:textColor="@color/color5"/>
    <!-- Profile Bio Header -->
    <TextView
        android:id="@+id/bioHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFriend_Email"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="15dp"
        android:text="Bio"
        android:textSize="24sp"
        android:fontFamily="@font/thasadith_regular"
        android:textColor="@color/color5"/>
    <!-- Bio -->
    <TextView
        android:id="@+id/friend_bio"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/bioHeader"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:background="@color/white"/>

    <!-- Link to Friends Page -->
    <TextView
        android:id="@+id/friendsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_bio"
        android:layout_marginLeft="13dp"
        android:text="Friends"
        android:textSize="30sp"
        android:fontFamily="@font/thasadith_regular"
        android:textColor="@color/color5"/>

    <!-- Friends List Button (Place next to header) -->
    <ImageButton
        android:id="@+id/Friends_friends"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/friendsHeader"
        android:layout_alignBottom="@+id/friendsHeader"
        android:scaleType="fitCenter"
        android:outlineAmbientShadowColor="@color/color5"
        android:outlineSpotShadowColor="@color/color5"
        android:src="@drawable/friends" />

    <!-- Friends Preview - RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/friendsHeader"
        android:scrollbars="horizontal"
        android:outlineAmbientShadowColor="@color/aqua"/>

    <!-- Link to Favorites Page -->
    <TextView
        android:id="@+id/favoritesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendsRecyclerView"
        android:text="Favorites"
        android:layout_marginLeft="13dp"
        android:textSize="30sp"
        android:fontFamily="@font/thasadith_regular"
        android:textColor="@color/color5"/>

    <!-- Button Link to favorite customListGameModels -->
    <ImageButton
        android:id="@+id/friend_Starred"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/favoritesHeader"
        android:layout_alignBottom="@+id/favoritesHeader"
        android:scaleType="fitCenter"
        android:src="@drawable/star" />

    <!-- Favorites Preview - RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/favoritesHeader"
        android:scrollbars="horizontal"
        android:outlineAmbientShadowColor="@color/aqua"/>

    <!-- Link to Collections Page -->
    <TextView
        android:id="@+id/collectionsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favoritesRecyclerView"
        android:text="Collections"
        android:layout_marginLeft="13dp"
        android:textSize="30sp"
        android:fontFamily="@font/thasadith_regular"
        android:textColor="@color/color5"/>

    <ImageButton
        android:id="@+id/friend_customList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/collectionsHeader"
        android:layout_alignBottom="@+id/collectionsHeader"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_playlist_add_check_24" />

    <!-- Friends Preview - RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collectionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/collectionsHeader"
        android:scrollbars="horizontal"
        android:outlineAmbientShadowColor="@color/aqua"/>

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Sign Out" />

    <Button
        android:id="@+id/btn_Friend_Profile_Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Done" />

    <ImageButton
        android:id="@+id/messageButton"
        android:layout_width="58dp"
        android:layout_height="39dp"
        android:layout_alignBottom="@+id/Friend_ProfilePic"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="62dp"
        android:layout_toEndOf="@+id/Friend_ProfilePic"
        app:srcCompat="@drawable/shape_incoming_message" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/messageButton"
        android:layout_marginLeft="300dp"
        android:background="#FF0000"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_delete_24" />

</RelativeLayout>