<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"

    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivRebootLogo"
        android:layout_width="353dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="65dp"
        android:src="@drawable/reboot_logo2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_below="@+id/ivRebootLogo"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="15dp"
        android:text="Login"
        android:textColor="@color/color5"
        android:textSize="25dp"
        android:textStyle="normal"
        android:fontFamily="@font/agane_light"
        />
    <View
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:background="@color/color1"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/login" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ivRebootLogo"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="95dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/edt_background"
        android:hint="Email"
        android:paddingLeft="13dp"
        android:textColorHint="@color/color5"
        android:fontFamily="@font/agane_light"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEmail"
        android:textColorHint="@color/black">

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputLayout"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_background"
        android:text="Login"
        android:fontFamily="@font/agane_bold"/>


    <TextView
        android:id="@+id/tvLoginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with Google"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:linksClickable="true"
        android:textSize="13dp"
        android:textColor="@color/color2"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/agane_bold"
        />

    <ImageView
        android:layout_width="79dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/google_icon"
        android:layout_below="@id/tvLoginLink"
        android:id="@+id/google_img_login"/>

    <TextView
        android:id="@+id/btnSignUpLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivRebootLogo"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@null"
        android:text="Sign Up"
        android:textColor="@color/color1"
        android:textSize="25dp"
        android:textStyle="normal"
        android:fontFamily="@font/agane_light"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edtEmail"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/edt_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="13dp"
        android:textColor="@color/color5"
        android:textColorHighlight="@color/color5"
        android:textColorHint="@color/color5"
        android:fontFamily="@font/agane_light"/>

</RelativeLayout>