<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:background="@color/white"
    android:visibility="visible"
    tools:context=".Activities.EditProfileActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_currentUserProfilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="25dp"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:scaleType="centerCrop"
        android:src="?attr/selectableItemBackground"
        android:visibility="visible"
        app:srcCompat="@drawable/baseline_person_24" />

    <TextView
        android:id="@+id/btn_edit_profile_pic"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_currentUserProfilePic"
        android:layout_marginLeft="280dp"
        android:textSize="25dp"
        android:fontFamily="@font/thasadith_bold"
        android:clickable="true"
        android:text="Edit" />

    <TextView
        android:id="@+id/et_currentUserName"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_below="@+id/iv_currentUserProfilePic"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:textSize="25dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/btn_edit_user_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_currentUserName"
        android:layout_marginLeft="280dp"
        android:textSize="25dp"
        android:text="Edit"
        android:fontFamily="@font/thasadith_bold"
        android:clickable="true"/>

    <Button
        android:id="@+id/btn_ProfileDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Done" />


<!--    <EditText-->
<!--        android:id="@+id/edt_Bio"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_below="@+id/et_currentUserName"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:hint="Enter Bio"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:maxLines="5"-->
<!--        android:paddingLeft="13dp"-->
<!--        android:fontFamily="@font/thasadith_bold"-->
<!--        android:textColorHint="@color/black" />-->

    <EditText
        android:id="@+id/edt_Bio"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/aqua1"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:hint="Write a bio..."
        android:textColorHint="@color/black"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:paddingLeft="15dp"
        android:layout_below="@+id/et_currentUserName"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_CharCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_Bio"
        android:layout_marginLeft="65dp"
        android:text="0/225" />

    <TextView
        android:id="@+id/btn_SaveProfile"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_CharCount"
       android:layout_marginTop="525dp"
        android:layout_marginLeft="180dp"
        android:textSize="25dp"
        android:text="Save"
        android:fontFamily="@font/thasadith_bold"
        android:clickable="true"/>




</RelativeLayout>