<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:background="@drawable/gradient_background"
    android:visibility="visible"
    tools:context=".Activities.FriendsActivity">

    <ImageView
        android:id="@+id/b3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/btn_searchFriend"
        android:layout_alignBaseline="@+id/btn_searchFriend"
        android:layout_alignRight="@+id/btn_searchFriend"
        android:visibility="visible"
        android:src="@drawable/bio_background2" />
    <ImageView
        android:id="@+id/b2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/btn_block"
        android:layout_alignBaseline="@+id/btn_block"
        android:layout_alignRight="@+id/btn_block"
        android:visibility="visible"
        android:src="@drawable/bio_background2" />

    <TextView
        android:id="@+id/tv_FriendsTitle"
        android:layout_width="425dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/agane_bold"
        android:text="Friends"
        android:textAlignment="center"
        android:textColor="@color/color5"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_SuggestedTitle"
        android:layout_width="425dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="165dp"
        android:fontFamily="@font/agane_bold"
        android:text="Suggested Friends"
        android:textAlignment="center"
        android:textColor="@color/color5"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_RequestsTitle"
        android:layout_width="425dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/agane_bold"
        android:text="Friend Requests"
        android:textAlignment="center"
        android:textColor="@color/color5"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Friends_list"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:scrollbars="vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Suggested_Friends_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="205dp"
        android:scrollbars="vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Friend_Request_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="565dp"
        android:fontFamily="@font/agane_bold"
        android:text="Search User"
        android:textColor="@color/color5"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="615dp"
        android:fontFamily="@font/agane_bold"
        android:text="Blocked Users"
        android:textColor="@color/color5"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_Friends_Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/aqua1"
        android:text="Done"
        android:fontFamily="@font/agane_bold"/>


    <ImageButton
        android:id="@+id/btn_block"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/tv_block"
        android:layout_marginLeft="275dp"
        android:scaleType="centerCrop"
        android:src="@drawable/block_user" />


    <ImageButton
        android:id="@+id/btn_searchFriend"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/tv_search"
        android:layout_marginLeft="275dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_search_24" />

</RelativeLayout>