<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:background="@color/white"
    android:visibility="visible"
    tools:context=".Activities.EditProfileActivity">

    <EditText
        android:id="@+id/et_editUsername"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/edt_background"
        android:hint="Edit Username"
        android:paddingLeft="13dp"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/et_editUsername"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="150dp"
        android:background="@color/gray"
        android:text="Edit Username" />

    <Button
        android:id="@+id/btn_SaveProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Save" />

    <Button
        android:id="@+id/btn_ProfileDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Done" />

    <Button
        android:id="@+id/btn_profile_pic"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Pick Profile Picture" />

    <EditText
        android:id="@+id/edt_Bio"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="200dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/edt_background"
        android:hint="Enter Bio"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:paddingLeft="13dp"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/tv_CharCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_Bio"
        android:layout_alignParentRight="true"
        android:text="0/225" />


</RelativeLayout>