<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.SignUpActivity">

    <ImageView
        android:id="@+id/ivRebootLogo"
        android:layout_width="263dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/reboot_logo2" />

    <TextView
        android:id="@+id/tvIntroduction"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivRebootLogo"
        android:layout_marginTop="15dp"
        android:text="Get Started with ReBoot"
        android:textColor="@color/color5"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:textSize="20dp"
        android:fontFamily="@font/agane_light"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tvIntroduction"
        android:hint="Username"
        android:textColorHint="@color/color5"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/edt_background"
        android:fontFamily="@font/agane_light"
        android:paddingLeft="13dp"/>


    <TextView
        android:id="@+id/btnSignUpLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIntroduction"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@null"
        android:text="Sign Up"
        android:textColor="@color/color5"
        android:textSize="25dp"
        android:textStyle="normal"
        android:fontFamily="@font/agane_light"/>
    <View
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:background="@color/color1"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="200dp"
        android:layout_below="@+id/btnSignUpLink" />
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edtUsername"
        android:hint="Email"
        android:textColorHint="@color/color5"
        android:fontFamily="@font/agane_light"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/edt_background"
        android:paddingLeft="13dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEmail"
        android:fontFamily="@font/agane_light"
        android:textColorHint="@color/aqua">
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edtEmail"
            android:hint="Password"
            android:textColorHighlight="@color/color5"
            android:textColor="@color/color5"
            android:textColorHint="@color/color5"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/edt_background"
            android:inputType="textPassword"
            android:paddingLeft="13dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <EditText
        android:id="@+id/edtRptPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/inputLayout"
        android:hint="Password"
        android:textColorHint="@color/color5"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/edt_background"
        android:fontFamily="@font/agane_light"
        android:inputType="textPassword"
        android:paddingLeft="13dp"/>
    
    <TextView
        android:id="@+id/pop_up_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:textSize="22sp"
        android:text=""/>


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:fontFamily="@font/agane_bold"
        android:layout_below="@id/edtRptPassword"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_background"
        android:layout_marginTop="13dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tvSignUpLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up with Google"
        android:layout_below="@+id/btnSignUp"
        android:layout_centerHorizontal="true"
        android:linksClickable="true"
        android:textSize="18dp"
        android:textColor="@color/color2"
        android:fontFamily="@font/agane_light"
        android:layout_marginTop="10dp" />
    <ImageView
        android:layout_width="79dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/google_icon"
        android:layout_below="@id/tvSignUpLink"
        android:id="@+id/google_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLoginLink"
        android:text="Login"
        android:textColor="@color/color1"
        android:textSize="25dp"
        android:textStyle="normal"
        android:fontFamily="@font/agane_light"
        android:layout_below="@+id/tvIntroduction"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="15dp"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignBottom="@+id/edtRptPassword"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="-65dp"
        android:layout_toStartOf="@+id/btnSignUp"
        android:text="Request Mod"
        android:fontFamily="@font/agane_light"/>


</RelativeLayout>