<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:background="@drawable/gradient_background"
    android:visibility="visible"
    tools:context=".Activities.FriendProfileActivity">


    <!-- Profile Picture -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/Friend_ProfilePic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:scaleType="centerCrop"
        android:src="?attr/selectableItemBackground"
        android:visibility="visible"
        app:srcCompat="@drawable/baseline_person_24" />
    <ImageView
        android:id="@+id/b4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignBaseline="@id/btn_block"
        android:layout_alignBottom="@+id/btn_block"
        android:layout_alignRight="@id/btn_block"
        android:src="@drawable/bio_background2" />
    <ImageView
        android:id="@+id/b3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignBaseline="@id/btn_deny"
        android:layout_alignBottom="@+id/btn_deny"
        android:layout_alignRight="@id/btn_deny"
        android:src="@drawable/bio_background2" />
    <ImageView
        android:id="@+id/b2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignBaseline="@id/btn_accept"
        android:layout_alignBottom="@+id/btn_accept"
        android:layout_alignRight="@id/btn_accept"
        android:src="@drawable/bio_background2" />

    <!-- UserName -->
    <TextView
        android:id="@+id/tvFriend_Friend_Username"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/Friend_ProfilePic"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <!-- Email (not in friendModel profile) -->
    <TextView
        android:id="@+id/tvFriend_Email"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFriend_Friend_Username"
        android:layout_toRightOf="@+id/Friend_ProfilePic"
        android:textAlignment="textStart"
        android:textSize="20sp" />
    <!-- Profile Bio Header -->
    <TextView
        android:id="@+id/bioHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFriend_Email"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="95dp"
        android:layout_centerHorizontal="true"
        android:text="Bio"
        android:textSize="24sp"
        android:fontFamily="@font/agane_bold"/>
    <!-- Bio -->
    <TextView
        android:id="@+id/friend_bio"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/bioHeader"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_textview"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_Lock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/Friend_ProfilePic"
        android:layout_marginTop="150dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/lock_icon_100" />

    <TextView
        android:id="@+id/tv_Private"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_Lock"
        android:layout_marginLeft="150dp"
        android:text="Account Private"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/manage_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_bio"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="45dp"
        android:text="Accept Friend Request"
        android:textSize="25sp"
        android:fontFamily="@font/agane_light"/>

    <TextView
        android:id="@+id/manage_user2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manage_user"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:text="Deny Friend Request"
        android:textSize="25sp"
        android:fontFamily="@font/agane_light"/>

    <TextView
        android:id="@+id/tv_block_user"
        android:layout_below="@+id/manage_user2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:text="Block User"
        android:textSize="25sp"
        android:fontFamily="@font/agane_light"/>

    <ImageButton
        android:id="@+id/btn_accept"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/manage_user"
        android:layout_marginLeft="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_add_24" />

    <ImageButton
        android:id="@+id/btn_deny"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/manage_user2"
        android:layout_marginLeft="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_delete_24" />

    <ImageButton
        android:id="@+id/btn_block"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/tv_block_user"
        android:layout_marginLeft="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/block_user" />


    <Button
        android:id="@+id/btn_Friend_Profile_Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@color/aqua1"
        android:text="Close" />


</RelativeLayout>