<?xml version="1.0" encoding="utf-8"?>


    <!-- this the navigation view which draws and shows the navigation drawer -->
    <!-- include the menu created in the menu folder -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    android:background="@color/white"
    android:visibility="visible"
    tools:context=".Fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--  -->


    <!-- User Profile Pic -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ProfilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:scaleType="fitCenter"
        android:src="?attr/selectableItemBackground"
        android:visibility="visible"
        app:srcCompat="@drawable/baseline_person_24" />



    <!--Username  -->
    <TextView
        android:id="@+id/tvUser_Username"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ProfilePic"
        android:layout_marginTop="55dp"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:fontFamily="@font/thasadith_bold"/>
    <!-- User Email -->
    <TextView
        android:id="@+id/tvUser_Email"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ProfilePic"
        android:layout_below="@+id/tvUser_Username"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:fontFamily="@font/thasadith_bold"/>
    <!-- Bio Header -->
    <TextView
        android:id="@+id/bioHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUser_Email"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:text="My Bio"
        android:textSize="24sp"
        android:fontFamily="@font/thasadith_regular"
        android:textColor="@color/aqua"/>
    <!-- Bio -->
    <TextView
        android:id="@+id/bioContent"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/bioHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        android:hint="Tell us about yourself..."
        android:fontFamily="@font/thasadith_bold"
        android:background="@drawable/rounded_textview"/>
    <!-- Friends Header -->
    <TextView
        android:id="@+id/friendsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/bioContent"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="10dp"
        android:text="Friends"
        android:textSize="30sp"
        android:fontFamily="@font/thasadith_regular"
        android:textColor="@color/aqua"/>

    <!-- Friends Button Link -->
    <ImageButton
        android:id="@+id/friendsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/friendsHeader"
        android:layout_alignBottom="@+id/friendsHeader"
        android:layout_marginLeft="25dp"
        android:scaleType="fitCenter"
        android:outlineAmbientShadowColor="@color/blueberry"
        android:outlineSpotShadowColor="@color/blueberry"
        android:src="@drawable/users"
        style="?android:attr/borderlessButtonStyle"/>

    <!-- Friends Preview - RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_below="@+id/friendsHeader"
        android:scrollbars="horizontal"
        android:outlineAmbientShadowColor="@color/aqua"/>


    <!-- Favorites Header -->
    <TextView
        android:id="@+id/favoritesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendsRecyclerView"
        android:layout_marginLeft="13dp"
        android:text="Starred"
        android:textSize="25sp"
        android:fontFamily="@font/thasadith_regular"
        android:textColor="@color/aqua"/>

    <!-- Favorites Button Link -->
    <ImageButton
        android:id="@+id/Starred"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/favoritesHeader"
        android:layout_alignBottom="@+id/favoritesHeader"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/star"
        style="?android:attr/borderlessButtonStyle"
        />

    <!-- Favorites Preview - RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:clipToPadding="false"
        android:layout_below="@+id/favoritesHeader"
        android:scrollbars="horizontal"
        android:outlineAmbientShadowColor="@color/aqua"
        />


    <ImageButton
        android:id="@+id/EditProfileButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_alignBottom="@+id/ProfilePic"
        android:layout_toEndOf="@+id/ProfilePic"
        android:scaleType="fitCenter"
        android:src="@drawable/edit"
        style="?android:attr/borderlessButtonStyle"/>

    <TextView
        android:id="@+id/EditProfileHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/EditProfileButton"
        android:layout_alignBottom="@+id/EditProfileButton"
        android:text="Edit"
        android:fontFamily="@font/thasadith_regular"
        android:textSize="20sp" />

    <!-- Custom List Header -->
    <TextView
        android:id="@+id/customListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/favoritesHeader"
        android:layout_marginLeft="160dp"
        android:text="My Custom Lists"
        android:textSize="25sp"
        android:fontFamily="@font/thasadith_regular"
        android:textColor="@color/aqua"/>

    <ImageButton
        android:id="@+id/customList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/customListHeader"
        android:layout_alignBottom="@+id/customListHeader"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/add"
        android:fontFamily="@font/thasadith_regular"
        android:textColor="@color/aqua"
        style="?android:attr/borderlessButtonStyle"/>


    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Sign Out" />

</RelativeLayout>
