<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".SearchFragment">

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/svGames"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/gray"-->
<!--        app:queryHint="Search Games"-->

<!--        />-->

    <SearchView
        android:id="@+id/svSearch"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:fontFamily="monospace"
        android:queryHint="Search Games"
        android:searchSuggestSelection=" ?"
        app:theme="@style/svSearch" />

    <TextView
        android:id="@+id/tvSearchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/svSearch"
        android:text="Search Results"
        android:textSize="25dp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:background="@color/black"
        android:layout_marginBottom="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/tvSearchResults"
        android:background="@color/black"
        android:backgroundTint="@color/black"/>

    

</RelativeLayout>