<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewFragment">

    <SearchView
        android:id="@+id/svSearchGame"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:queryHint="Search by Stores"
        android:searchSuggestSelection=" ?" />
    <TextView
        android:id="@+id/tvReviewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/svSearchGame"
        android:text="Search Results"
        android:textSize="25dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/tvReviewGame"/>

</RelativeLayout>