<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    android:background="@drawable/gradient_background"
    android:visibility="visible"
    tools:context=".Fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--  -->

    <!-- User Profile Pic -->
    <ImageView
        android:id="@+id/ProfilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:scaleType="fitCenter"
        android:src="?attr/selectableItemBackground"
        android:visibility="visible"
        app:srcCompat="@drawable/baseline_person_24" />
    <!--Username  -->
    <TextView
        android:id="@+id/tvUser_Username"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ProfilePic"
        android:layout_marginTop="100dp"
        android:textAlignment="textEnd"
        android:textSize="20sp" />
    <!-- User Email -->
    <TextView
        android:id="@+id/tvUser_Email"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ProfilePic"
        android:layout_below="@+id/tvUser_Username"
        android:textAlignment="textEnd"
        android:textSize="20sp" />
    <!-- Bio Header -->
    <TextView
        android:id="@+id/bioHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUser_Email"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="15dp"
        android:text="My Bio"
        android:textSize="24sp" />
    <!-- Bio -->
    <TextView
        android:id="@+id/bioContent"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/bioHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:background="@color/white"/>
    <!-- Friends Header -->
    <TextView
        android:id="@+id/friendsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/bioContent"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="10dp"
        android:text="Friends"
        android:textSize="30sp" />

    <!-- Friends Button Link -->
    <ImageButton
        android:id="@+id/friendsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/friendsHeader"
        android:layout_alignBottom="@+id/friendsHeader"
        android:layout_marginLeft="25dp"
        android:scaleType="fitCenter"
        android:outlineAmbientShadowColor="@color/blueberry"
        android:outlineSpotShadowColor="@color/blueberry"
        android:src="@drawable/friends" />

    <!-- Friends Preview - RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_below="@+id/friendsHeader"
        android:scrollbars="horizontal"
        android:outlineAmbientShadowColor="@color/aqua"/>


    <!-- Favorites Header -->
    <TextView
        android:id="@+id/favoritesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendsRecyclerView"
        android:layout_marginLeft="13dp"
        android:text="Starred"
        android:textSize="30sp" />

    <!-- Favorites Button Link -->
    <ImageButton
        android:id="@+id/Starred"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/favoritesHeader"
        android:layout_alignBottom="@+id/favoritesHeader"
        android:layout_marginLeft="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/star" />

    <!-- Favorites Preview - RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:clipToPadding="false"
        android:layout_below="@+id/favoritesHeader"
        android:scrollbars="horizontal"
        android:outlineAmbientShadowColor="@color/aqua"/>


    <ImageButton
        android:id="@+id/EditProfileButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/ProfilePic"
        android:layout_below="@+id/EditProfileHeader"
        android:scaleType="fitCenter"
        android:src="@drawable/edit_profile" />

    <TextView
        android:id="@+id/EditProfileHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/ProfilePic"
        android:text="EditProfile"
        android:textSize="20sp" />

    <!-- Custom List Header -->
    <TextView
        android:id="@+id/customListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favoritesRecyclerView"
        android:layout_marginLeft="13dp"
        android:text="My Custom Lists"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/customList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/customListHeader"
        android:layout_alignBottom="@+id/customListHeader"
        android:layout_marginLeft="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_playlist_add_check_24" />


    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Sign Out" />

</RelativeLayout>