<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragments.SearchFragment">

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/svGames"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/gray"-->
<!--        app:queryHint="Search Games"-->

<!--        />-->

    <SearchView
        android:id="@+id/svSearch"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:fontFamily="@font/thasadith_bold"
        android:queryHint="Search Games"
        android:searchSuggestSelection=" ?"
        app:theme="@style/svSearch" >

    </SearchView>

    <HorizontalScrollView
        android:id="@+id/hScrollView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:checked="false"
                android:text="Dev"
                android:textOff="Dev Off"
                android:textOn="Dev On" />

            <Button
                android:layout_width="100dp"
                android:id="@+id/actionButton"
                android:layout_height="wrap_content"
                android:text="Action"/>

            <Button
                android:layout_width="100dp"
                android:id="@+id/indieButton"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Indie"/>

            <Button
                android:layout_width="100dp"
                android:id="@+id/shooterButton"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Shooter"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/rpgButton"
                android:layout_marginLeft="15dp"
                android:text="RPG"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/casual"
                android:layout_marginLeft="15dp"
                android:text="Casual"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/mmoButton"
                android:layout_marginLeft="15dp"
                android:text="MMO"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cardButton"
                android:layout_marginLeft="15dp"
                android:text="Card"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/familyButton"
                android:layout_marginLeft="15dp"
                android:text="Family"/>


        </LinearLayout>



            />


    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/hScrollView"
        android:textAlignment="center"
        android:adjustViewBounds="true"/>


</RelativeLayout>