<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ActivityFragment">

    <TextView
        android:id="@+id/tvAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIntroduction"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/thasadith_regular"
        android:text="All"
        android:textColor="@color/color1"
        android:textSize="25dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIntroduction"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/thasadith_regular"
        android:text="Friends"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvYours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIntroduction"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/thasadith_regular"
        android:text="Mine"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="normal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp" />

</FrameLayout>